# FinalDashboard

./: feliciano.sln
feliciano.BLL/: feliciano.BLL.csproj
feliciano.PL/: Program.cs  appsettings.json  feliciano.PL.csproj
feliciano.PL/Areas/Dashboard/Controllers/: BlogsController.cs  GategoryController.cs  ItemsController.cs  PortfoliosController.cs  ServiceController.cs  SlidersController.cs
feliciano.PL/Areas/Dashboard/ViewModels/BlogsVM/: BlogVM.cs  DetailsBlogVM.cs  IndexBlogVM.cs
feliciano.PL/Areas/Dashboard/ViewModels/ItemsVM/: IndexItemVM.cs  ItemFormVM.cs  ItemVM.cs
feliciano.PL/Areas/Dashboard/ViewModels/PortfoliosVM/: PortfolioVM.cs
feliciano.PL/Areas/Dashboard/ViewModels/ServicesVM/: DetailsServiceVM.cs  IndexServiceVM.cs  ServiceFormVM.cs  ServiceVM.cs
feliciano.PL/Areas/Dashboard/ViewModels/SlidersVM/: SliderDetailsVM.cs  SliderVM.cs
feliciano.PL/Areas/Dashboard/Views/: _ViewImports.cshtml
feliciano.PL/Areas/Dashboard/Views/Blogs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
feliciano.PL/Areas/Dashboard/Views/Gategory/: Index.cshtml  sos.cshtml
feliciano.PL/Areas/Dashboard/Views/Items/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
feliciano.PL/Areas/Dashboard/Views/Portfolios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
feliciano.PL/Areas/Dashboard/Views/Service/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
feliciano.PL/Areas/Dashboard/Views/Shared/: _ButtonsOperation.cshtml  _Layout.cshtml  _MainSideBar.cshtml  _footer.cshtml  _head.cshtml  _navbar.cshtml  _scripts.cshtml
feliciano.PL/Areas/Dashboard/Views/Sliders/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
feliciano.PL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
feliciano.PL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+6 more)
feliciano.PL/Controllers/: AccountController.cs  HomeController.cs
feliciano.PL/Data/: ApplicationDbContext.cs
feliciano.PL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
feliciano.PL/Helpers/: EmailSettings.cs  FilesSetting.cs
feliciano.PL/Mapping/: MappingProfile.cs
feliciano.PL/Models/: ErrorViewModel.cs
feliciano.PL/Properties/: launchSettings.json
feliciano.PL/ViewModels/: ErrorViewModel.cs  LoginVM.cs  PasswordVM.cs  RegisterVM.cs  ResetPasswordVM.cs
feliciano.PL/Views/: _ViewImports.cshtml
feliciano.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendRestPasswordUrl.cshtml
feliciano.PL/Views/Home/: Index.cshtml
feliciano.PL/Views/Shared/: _Footer.cshtml  _Layout.cshtml  _LayoutAuth.cshtml  _LoginPartial.cshtml
feliciano.PL/wwwroot/css/: Index.css  StyleSheet.css  StyleSheet1.css
(+45 files in other folders)
